# TutorialFiles

./: .gitignore  LICENSE.md  README.md
Advanced_Development_Grasshopper/: E.4 Data Components.gh  (+6 more)
Advanced_Development_Grasshopper/pcamp-gh-plugin/: PCampGHPlugin.csproj  PCampGHPlugin.sln  PCampGHPluginInfo.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/AsyncComps/: AsyncForLoopComponent.cs  AsyncForLoopSpeckleComponent.cs  GH_AsyncComponent.cs  WorkerInstance.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/DataComps/: RemoveItemComponent.cs  TreeInfoComponent.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/Development/: Counter.cs  CounterAutoUpdate.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/Info/: PluginVersion2Component.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/MeshComps/: DMesh3ToMesh.cs  MeshToDMesh3.cs  Remesh.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/NURBSComps/: DivideCurveComponent.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/Obsolete/: PluginVersionComponent_OBSOLETE.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/PreviewComps/: VectorPreviewComponent.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/Properties/: Resources.Designer.cs  Resources.resx
Advanced_Development_Grasshopper/pcamp-gh-plugin/Simulation/: ElasticChain.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/UtilityComps/: AbsoluteComponent.cs  AddNumbersComponent.cs  AdditionComponent.cs  DivisionComponent.cs  MassAdditionComponent.cs  MultiplicationComponent.cs  PConsoleLogger.cs  PowerComponent.cs  RangeComponent.cs  SeriesComponent.cs  SquareRootComponent.cs  StringCharacters.cs  StringConcatComponent.cs  StringLengthComponennt.cs  SubtractionComponent.cs
Advanced_Development_Grasshopper/pcamp-gh-plugin/Utils/: CustomPluginProperties.cs  PConsole.cs  TabProperties.cs
(+536 files in other folders)
