<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>PCampGHPlugin</Title>
    <Description>Description of PCampGHPlugin</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.7.21160.5001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="geometry3">
      <HintPath>lib\geometry3.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\plus-sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
      <StartArguments>/runscript="_-RunScript (
        Set GH = Rhino.GetPlugInObject(""Grasshopper"") 
        Call GH.OpenDocument(""C:\Users\jlx\Desktop\components.gh"")
      )"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>